<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Primary Meta Tags -->
  <title>CALL OF DUTY - BLACK OPS II</title>
  <meta name="title" content="CALL OF DUTY - BLACK OPS II" />
  <meta name="description" content="Descarga directa del mod por AkiraBox" />

  <!-- Open Graph / Discord / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://PerroWaton22.github.io/black-ops-2-mod/" />
  <meta property="og:title" content="CALL OF DUTY - BLACK OPS II" />
  <meta property="og:description" content="Descarga directa del mod por AkiraBox" />
  <meta property="og:image" content="https://th.bing.com/th/id/R.4a2b3f9e711d9c11eb212ab1e9c6e983?rik=C9JXg3h%2bUyGftA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cc5IdtoZ2hw%2fUl66u2vVXjI%2fAAAAAAAAA3M%2fDE_m_u5AQXc%2fs1600%2fCall%2bOf%2bDuty%2bBlack%2bOps%2bII%2b11%2b%25255BWalls720%25255D.png&ehk=aE3K6w64qt%2bjp%2fGPXbe5nov0U6dAKAaeBuiDVGdALVc%3d&risl=&pid=ImgRaw&r=0" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://PerroWaton22.github.io/black-ops-2-mod/" />
  <meta property="twitter:title" content="CALL OF DUTY - BLACK OPS II" />
  <meta property="twitter:description" content="Descarga directa del mod por AkiraBox" />
  <meta property="twitter:image" content="https://th.bing.com/th/id/R.4a2b3f9e711d9c11eb212ab1e9c6e983?rik=C9JXg3h%2bUyGftA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cc5IdtoZ2hw%2fUl66u2vVXjI%2fAAAAAAAAA3M%2fDE_m_u5AQXc%2fs1600%2fCall%2bOf%2bDuty%2bBlack%2bOps%2bII%2b11%2b%25255BWalls720%25255D.png&ehk=aE3K6w64qt%2bjp%2fGPXbe5nov0U6dAKAaeBuiDVGdALVc%3d&risl=&pid=ImgRaw&r=0" />

  <meta name="theme-color" content="#111111" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      background-color: #0d0d0d;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 50px;
    }
    img {
      width: 80%;
      max-width: 800px;
      border-radius: 12px;
      margin: 20px 0;
    }
    a.button {
      background-color: #ffcc00;
      color: black;
      padding: 15px 30px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }
    a.button:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>
  <h1>🔫 Call of Duty: Black Ops II - Mod</h1>
  <p>Descarga directa y sin acortadores</p>

  <img src="https://th.bing.com/th/id/R.4a2b3f9e711d9c11eb212ab1e9c6e983?rik=C9JXg3h%2bUyGftA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-cc5IdtoZ2hw%2fUl66u2vVXjI%2fAAAAAAAAA3M%2fDE_m_u5AQXc%2fs1600%2fCall%2bOf%2bDuty%2bBlack%2bOps%2bII%2b11%2b%25255BWalls720%25255D.png&ehk=aE3K6w64qt%2bjp%2fGPXbe5nov0U6dAKAaeBuiDVGdALVc%3d&risl=&pid=ImgRaw&r=0" alt="COD Black Ops 2" />

  <br /><br />

  <a class="button" href="https://akirabox.com/download/eyJpdiI6InVJY0pmajlwaVl5dG5sREoveVR4K1E9PSIsInZhbHVlIjoiOGdDb3ZmbHJLQzhyUEgxU0o5MzlhRmc3N0J2ei9rbGp2S1JGQUZ1WVhUYz0iLCJtYWMiOiJiZDI2ZDA0N2RhZGMxOWZmZjVlMjEwZTQxNzRhNzZjMTM0YzFmMmQ2NjY1ZDc0ZDk2Yjk3YmJhMzFhZTZlOGFkIiwidGFnIjoiIn0=/Call+Of+Duty+Black+Ops+II+MP+%26+ZM_ELENEMIGOS.rar?expiration=1753851997&signature=153bbcb2f17a45a9ae4fe97250d2e3b4897a19e7814deb62c3efcd9140024950" target="_blank">
    Descargar Ahora
  </a>
</body>
</html>
